# SharedFileJournal

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  README.md  SPEC.md  SharedFileJournal.slnx
.github/: lsp.json
.github/workflows/: PackageVersion.cs  pipeline.yml
SharedFileJournal/: FlushMode.cs  JournalAppendResult.cs  JournalCompactionResult.cs  JournalRecord.cs  JournalRecoveryResult.cs  SharedFileJournal.csproj  SharedJournal.cs  SharedJournalOptions.cs
SharedFileJournal.Benchmarks/: ChecksumBenchmarks.cs  Program.cs  SharedFileJournal.Benchmarks.csproj
SharedFileJournal.Demo/: Program.cs  SharedFileJournal.Demo.csproj
SharedFileJournal.Tests/: CancellationTests.cs  CompactionTests.cs  ConcurrencyTests.cs  DisposalTests.cs  FileReadBufferTests.cs  RecordFormatTests.cs  RecoveryTests.cs  SharedFileJournal.Tests.csproj  SharedJournalAsyncTests.cs  SharedJournalTests.cs  SkipMarkerTests.cs  TestExtensions.cs
SharedFileJournal/Internal/: FileReadBuffer.cs  JournalFormat.cs  JournalLockFile.cs  JournalRecordEnumerator.cs  MemoryMappedView.cs  MetadataHeader.cs  RecordHeader.cs  RecordReadResult.cs  RecordStatus.cs
