<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>
</Project>